export interface UniDrawLocale {
  toolbar: {
    undo: string
    redo: string
    selectAll: string
    panTool: string
    zoomOut: string
    zoomIn: string
    fitCanvas: string
    alignLeft: string
    alignCenterH: string
    alignRight: string
    alignTop: string
    alignCenterV: string
    alignBottom: string
    distributeH: string
    distributeV: string
    freehand: string
    sketch: string
    clearCanvas: string
    exportJson: string
    exportPng: string
  }
  contextMenu: {
    cut: string
    copy: string
    paste: string
    duplicate: string
    createFrame: string
    copyAsPng: string
    copyAsSvg: string
    addToMaterials: string
    moveDown: string
    moveUp: string
    toBottom: string
    toTop: string
    flipH: string
    flipV: string
    addLink: string
    lock: string
    delete: string
  }
  quickAction: {
    nodeProps: string
    edgeProps: string
    close: string
    size: string
    border: string
    fill: string
    opacity: string
    label: string
    text: string
    lineType: string
    arrow: string
    line: string
    sketchMode: string
    table: string
    width: string
    height: string
    rows: string
    columns: string
    style: string
    color: string
    lineWidth: string
    radius: string
    transparent: string
    position: string
    fontSize: string
    type: string
    source: string
    target: string
    currentElement: string
    inputLabelPlaceholder: string
    straight: string
    curve: string
    rounded: string
    orthogonal: string
    manhattan: string
    jumpover: string
    markerNone: string
    markerClassic: string
    markerBlock: string
    markerOpen: string
    markerDiamond: string
    markerCircle: string
    solidLine: string
    dashedLine: string
    dottedLine: string
    labelCenter: string
    labelTop: string
    labelBottom: string
    labelLeft: string
    labelRight: string
    addRow: string
    addColumn: string
    deleteRow: string
    deleteColumn: string
  }
  svgEditor: {
    title: string
    preview: string
    cancel: string
    apply: string
    placeholder: string
  }
}
